<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Generador de Rick o Morty</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    #modal {
      display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center;
    }
    #modal-content {
      background: #fff; padding: 20px; border-radius: 8px; position: relative;
      max-width: 90%; width: 300px;
    }
    #modal img { width: 100%; border-radius: 8px; }
    #close-btn { position: absolute; top: 10px; right: 10px; cursor: pointer; }
    label, input, select { display: block; margin: 5px auto; }
  </style>
      <link rel="stylesheet" href="../styles/mensaje.css">

</head>

<body>
  <header>
    <h1 style="text-align: center; font-size: 48px;">Web de mensaje bonico</h1>
  </header>
  <main>
    <div class="img-container">
      <img src="../images/imagIA.jpeg" alt="Imagen de prueba" style="max-width: 350px; border-radius: 8px;" />
    </div>
    <button id="boton">Haz clic para leer tu mensaje bonico</button>
  </main>
  <button id="btn-atras" onclick="window.location.href='index.html'">Atrás</button>

  <script src="../js/mensaje.js"></script>
</body>
</html>